# SshClient

./: .classpath  .project  pom.xml
log/: tester.log.20-10-24
src/main/java/com/vision/ssh/conf/: sesison.properties
src/main/java/com/vision/ssh/core/: ApacheMinaSshdConnector.java  JschSshdConnector.java  PropertiesManager.java  SshdConnector.java
src/main/java/com/vision/ssh/core/client/: SshClientInformation.java
src/main/java/com/vision/ssh/main/: ClientMain.java
src/main/java/com/vision/ssh/test/: EdDSATest.java  PropertiesLoadTest.java  ResourceReadTest.java  application-prod.properties  application.properties
src/main/resources/: log4j.xml
test/: test-application-prod.properties
